[border]
	border_value = 135
	border_max = 240
	border_min = 20
[toolbox]
	height = 50
	width = 100
[lenguage]
	code = jpn
[engine]
	path = C:\\Program Files\\Tesseract-OCR
	layout = 3
	
# In path, '\' must be type twice!
# Only English is acceptable! 